name: Deploy Lambda codes

on:
  push:
    branches: 
      - lambda/test

jobs:
  Deploy-Codes:
    runs-on: ubuntu-latest
    
    steps: 
      - name: Checkout
        uses: actions/checkout@v3

      - name: Zip index.js
        uses: vimtor/action-zip@v1
        with:
          files: index.js
          dest: lambda_function_payload.zip

      - name: Upload to S3
        run: |
          aws s3 sync lambda_function_payload.zip s3://edgar-test-function-s3-bucket
        env:
          AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }}
          AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
          AWS_DEFAULT_REGION: 'ap-southeast-1'